EMAIL_ADDRESS=admin@twotoro.com
EMAIL_PASSWORD='cyuc nkow reyk xyqv'
STRIPE_PUBLISHABLE_KEY=pk_test_51RALJdIBUKDQLTeJ3ijueUrfcnSjm09Hlk895Qu1wJgPpwZhMt0qpjLdY7pzxTECr3NaT45vjbtphYViYiP3qpHc00YU310oPl
STRIPE_SECRET_KEY=sk_test_51RALJdIBUKDQLTeJEkqVMd7e1oqFkyAmhCvoqjoR0T8hvtcShxDw7yJyfY3OrouPbM3CBBSnoqPluEJyygePQ2bE006Kx7Q09X
DATABASE_URL=postgresql://chitchat_db_fps5_user:FQXy7a2cxTIKXvGczAljv8bPry3LO7RQ@dpg-cvkpb8pr0fns7385dp10-a.oregon-postgres.render.com/chitchat_db_fps5
# DATABASE_URL=postgresql://chitchat_db_fps5_user:FQXy7a2cxTIKXvGczAljv8bPry3LO7RQ@dpg-cvkpb8pr0fns7385dp10-a/chitchat_db_fps5